; REACT_APP_API_URL=https://codemetrics.info:3030
; REACT_APP_WEB_URL=http://codemetrics.info

REACT_APP_API_URL=http://codemetrics.info:3030
REACT_APP_WEB_URL=http://codemetrics.info


; HTTPS=true
; SSL_CRT_FILE=./fullchainRSA.pem
; SSL_KEY_FILE=./privkeyRSA.pem